# This is an example config file for MongoDB.
dbpath = mongodb
bind_ip = 127.0.0.1
noauth = true # use 'true' for options that don't take an argument
verbose = true # to disable, comment out.

logpath = log.txt
